<html>
<head >
	
	<script>

function input()
{
	var name=prompt("Please enter your name");
	if(name!=null )
	{
		// alert(name);
		document.getElementById("pmt").innerHTML="WELCOME "+name+" !! ";
	}
}
function mover()
{
	document.getElementById("pm1").innerHTML="MOUSE OVER"; 
}
function mdown()
{
	document.getElementById("pm1").innerHTML="MOUSE CLICKED";
}
function mout()
{
	document.getElementById("pm1").innerHTML="MOUSE OUT";
}
function mup()
{
	document.getElementById("pm1").innerHTML="MOUSE UP";
}

</script>
<style>
body {
    background-color: #000033;
}
div {
    background-color: lightgrey;
   width:1150px;
	height:1000px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
}

h1 {
    color: white;
    text-align: center;
 	border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #003399;
    width: 800px;
    border-radius: 2px;
}
p.ex {
    color: rgb(0,0,0);
	//font-family: "Harlow Solid Italic";
	font-size: 36px;
}
LOL{
	color:#000000;
	background-color:#CCCCCC;
	padding:1px;
}
div2 {
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #336600;
    width: 300px;
    border-radius: 25px;
}
div3 {
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #336600;
    width: 1250px;
}
p3    {color:white;
font-weight: bold;
}

 <title>RAILWAY</title>

</style>
</head>
<body>
	 <div><center> <h1>INDIAN RAILWAY USER REGISTRATION</h1>
	 <br><br><br>
	 <form name="form">
	NAME : <input type="text" name="name"> <br>
	PASSWORD : <input type="password" name="pwd"> <br>
</form>
</p></center>
</div>
</body>

</html>
