<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Athletic Meet Registration </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            #event_table tr td{
               text-transform: capitalize;
            }
            .box_dept ul{
             display: none;
            }
            .box_dept{
            cursor: pointer;
            }
            .list-group-item{
            color:#4f4f4f;
            }
        </style>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script>
		function cricAlert()	{
			alert("Potru Sarath (S8 ECE)\nMob: 8129603543 ");
		}
        
	</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navbar">
      <div class="container">
        <div class="navbar-collapse collapse">
          <a class="pull-left" href="index.html"><img src="img/header.png" alt="Home" class="logo"></a> 
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="featured">
      <div class="container">
       <P class="text-center"><img src="img/logo_full.png" alt="logo"></p>
        <h1 class="text-center">DEVELOPERS</h1>
       
        
      </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <p class="lead" style = "text-align: center"> The developers of this web Page </p>
          </div>
      </div>
      

    
   
         <div class="container">
             <h2 class="text-center">
               TECHWITHUS<br></h2>
             <center><p> Email :  amritatechwithus@gmail.com
             </p></center>
             <div class="row dept">
                 <div class="col-md-2 box_dept">
                     <h3 class="text-center">Adarsh R Nair</h3>
                     <ul class="list-group">
						 <li class="list-group-item">BCA ( 2013-2016 )</li>
				<li class="list-group-item">Ph : 9496767202</li>		 
              <li class="list-group-item"> <a href="http://www.facebook.com/adarshindia">Facebook Account</a></li>
           
              
             
            </ul>
                 </div>
                 <div class="col-md-2 box_dept">
                     <h3 class="text-center">Arjun Krishna</h3>
                     <ul class="list-group">
               <li class="list-group-item">BCA ( 2013-2016 )</li>
               <li class="list-group-item">Ph : 9495550396</li>

            </ul>
                 </div>
                 <div class="col-md-2 box_dept">
                     <h3 class="text-center">S Arjun</h3>
                     <ul class="list-group">
               <li class="list-group-item">BCA ( 2013-2016 )</li>
               <li class="list-group-item">Ph : 8547350602</li>

            </ul>
                 </div>
                 <div class="col-md-2 box_dept">
                     <h3 class="text-center">Naveen Jose</h3>
                     <ul class="list-group">
               <li class="list-group-item">BCA ( 2013-2016 )</li>
               <li class="list-group-item">Ph : 9645662241</li>
               
              
            </ul>
                 </div>
                 <div class="col-md-2 box_dept">
                     <h3 class="text-center">Binil Baby</h3>
                     <ul class="list-group">
               <li class="list-group-item">BCA ( 2013-2016 )</li>
               <li class="list-group-item">Ph : 9539583864</li>
            
            </ul>
                 </div>
             </div>
         </div>
         
         
         
     </div>
      <hr>
      <footer>
        <p class="text-center">&copy; <a href = "http://www.amrita.edu" target = "_blank">Amrita Vishwa Vidyapeetham</a></p>
        <p class="text-center">Developed by <a href=developers.html>TECHWITHUS </a>(2015)</p>
         </div>
      </footer>
      <script>
           $(document).ready(function(){
               
                $('.box_dept').hover(
         function () {
           $(this).css({"background-color":"#acd200"});
         }, 
         function () {
           $(this).css({"background-color":"#6e1d2c"});
          $(this).find("ul").slideUp(450);
         }
     );
               $(".box_dept").on("hover",function(){
                $(this).css("background","#d5de26");
               });
           $(".box_dept").on("click",function(){
          $(this).find("ul").slideToggle();
        });  
           });
               
</script>
    </div> <!-- /container --> 
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

    </body>
</html>
