<!doctype html>

<head>
    <title>Amrita sports 2015 registration</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        body{
        background: #6e1d2c;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        #reg_form{
         background: rgba(251, 255, 255, 1.9);
        }
        .form_wrap {
            margin: 0 auto;
            width: 1024px;
             box-shadow: 7px -1px 69px -5px rgba(0,0,0,0.75);;
        }
        label.radio-inline {
            display: inline;
            
        }
        h3{
        font-family: 'Open Sans', sans-serif;
        font-size:30px;
        font-weight: 300;
        }
        #student_gender label,
        input {
            display: inline-block;
        }
        label{
        font-weight:bold;
        font-family: 'Open Sans', sans-serif; ;
        }
        #event_list label{
           padding-left:100px;
           display: inline-block;
            font-size:18px;
            font-family: 'open sans';
            font-weight: 600;
        }
        #event_list input[type="text"]{
         border: 1px solid brown;
        }
        #event_list input[type="checkbox"]{
            margin:10px;
        }
        .male-event,female-event{
         color:black;
         font-weight: normal;
        }
        #feilds{
        background:#f4f4f4;
        padding-top: 50px;
        border-top: 2px solid #acd200;
        }
        .form-control:focus{
        box-shadow: 0 1px 1px #acd200 inset, 0 1px 4px #d5de26;
        border: 1px solid #acd200;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var disabled_color = "#f4f4f4";
            function genderset(){
                //male-event selector
         $("#student_gender-0").click(function(){
             //enable male events
             $(".event_male").attr("disabled",false);
             $(".event_male").parent().css({"color":"black"});
             
             //disable female
             $(".event_female").attr("disabled",true);
             $(".event_female").parent().css({"color":disabled_color});
                    });
                //female-event selector
          $("#student_gender-1").click(function(){
              //enable female events
             $(".event_female").attr("disabled",false);
             $(".event_female").parent().css({"color":"black"});
               //disable male
             $(".event_male").attr("disabled",true);
             $(".event_male").parent().css({"color":disabled_color});
                    }                            
         );
            } 
                var x = ($(window).width()) / 2;
                $("#form_wrap").css("width",x);
                genderset();
        });
    </script>
</head>

<body>
    <div class="form_wrap" id="reg_form">
        <form class="form-horizontal">
            <fieldset>
             <!--header section-->
               <div class="header" class="row">
                   <div class="col-md-12" id="head-content">
                       <img src="images/header.png"/>
                   </div>
               </div>
                <!-- Registration form
                 -->
                 <div id="legend">
                <h3 class="text-center" class="subhead">Regsitration form</h3>
                </div>
                <!--Name-->
                <div id="feilds">
                <div class="form-group">
                    <label class="col-md-4 control-label" for="student_name">Name</label>
                    <div class="col-md-4">
                        <input id="student_name" name="student_name" type="text" placeholder="as in your id card" class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Batch-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="student_batch">Batch</label>
                    <div class="col-md-4">
                        <input id="student_batch" name="student_batch" type="text" placeholder="EG:S4 BCA" class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="student_rollno">Roll no</label>
                    <div class="col-md-5">
                        <input id="student_rollno" name="student_rollno" type="text" placeholder="EG:AM.AR.U313BCA052" class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="student_phone">Phone</label>
                    <div class="col-md-5">
                        <input id="student_phone" name="student_phone" type="text" placeholder="It will be personal :)" class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Email-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="email">Email</label>
                    <div class="col-md-5">
                        <input id="email" name="email" type="text" placeholder="it will also be personal :)" class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Gender -->
                <div class="form-group" id="student_gender">
                    <label class="col-md-4 control-label" for="student_gender">Gender</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="student_gender-0">
                            <input type="radio" name="student_gender" id="student_gender-0" value="1">male
                        </label>
                        <label class="radio-inline" for="student_gender-1">
                            <input type="radio" name="student_gender" id="student_gender-1" value="2">female
                        </label>
                    </div>
                </div>
                <!--event selector -->
                <div class="form-group" id="events" >
                <h3 class="text-center">Select an event</h3>
                    <div id="event_list">
                        <!--events checkboxes -->
                        <div class ="row">
                        <label for="event_100mtr" class="col-md-6">
                  <input type="checkbox" name="pick_100mtr" class="event_common" value="1">
                          100mtr
                        </label>
                        <label for="event_200mtr" class="col-md-6">
                  <input type="checkbox" name="pick_200mtr" class="event_common" value="1">
                          200mtr
                        </label>
                        <label for="event_400mtr" class="col-md-6">
                  <input type="checkbox" name="pick_400mtr" class="event_common" value="1">
                          400mtr
                        </label>
                        <label for="event_800mtr" class="col-md-6">
                  <input type="checkbox" name="pick_800mtr" class="event_common" value="1">
                          800mtr
                        </label>
                        <label for="event_1500mtr" class="col-md-6">
                  <input type="checkbox" name="pick_1500mtr" class="event_common" value="1">
                          1500mtr
                        </label>
                        <label for="event_3000mtr" class="col-md-6">
                  <input type="checkbox" name="pick_3000mtr" class="event_female" value="1">
                          3000mtr
                        </label>
                        </div>
                        
                        <div class="row">
                        <label for="event_5000mtr" class="col-md-6">
                  <input type="checkbox" name="pick_5000mtr" class="event_male" value="1">
                          5000mtr
                        </label>
                        <label for="event_10000mtr" class="col-md-6">
                  <input type="checkbox" name="pick_10000mtr" class="event_male" value="1">
                          10000mtr
                        </label>
                        <label for="event_100hur" class="col-md-6">
                  <input type="checkbox" name="pick_100hur" class="event_female" value="1">
                          100 mtr hurdles
                        </label>
                        <label for="event_110hur" class="col-md-6">
                  <input type="checkbox" name="pick_110hur" class="event_male" value="1">
                          110 mtr hurdles
                        </label>
                        <label for="event_400hur" class="col-md-6">
                  <input type="checkbox" name="pick_400hur" class="event_male" value="1">
                          400 mtr hurdles
                        </label>
                          <label for="event_400hur" class="col-md-6">
                  <input type="checkbox" name="pick_400hur" class="event_male" value="1">
                          400 mtr hurdles
                        </label>
                         </div>
                         <div class="row">
                          <label for="event_longjump" class="col-md-6">
                  <input type="checkbox" name="pick_longjump" class="event_common" value="1">
                          long jump
                        </label>
                        <label for="event_highjump" class="col-md-6">
                  <input type="checkbox" name="pick_highjump" class="event_common" value="1">
                          High jump
                        </label>
                    <label for="event_triplejump" class="col-md-6">
                  <input type="checkbox" name="pick_triplejump" class="event_common" value="1">
                          Triple jump
                        </label>
                        <label for="event_shotput" class="col-md-6">
                  <input type="checkbox" name="pick_shotput" class="event_common" value="1">
                          Shot put
                        </label>
                        <label for="event_discussthrow" class="col-md-6">
                  <input type="checkbox" name="pick_discussthrow" class="event_common" value="1">
                          Discuss throw
                        </label>
                        <label for="event_javelinthrow" class="col-md-6">
                  <input type="checkbox" name="pick_javelinthrow" class="event_common" value="1">
                          Javelin throw
                        </label>
                        <label for="event_hammerthrow" class="col-md-6">
                  <input type="checkbox" name="pick_hammerthrow" class="event_common" value="1">
                          Hammer throw
                        </label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</body>