<!doctype html>

<<<<<<< HEAD
<head>
    <title>Amrita sports 2015 registration</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../js/bootstrap-theme.min.css">
  
     <!-- Custom styles -->
     <link rel="stylesheet" href="../css/reg_form.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
   <style>
     #score{
     margin: 0 auto;
     width:960px;
     }
    </style>
    <div class="form_wrap" id="reg_form">
        <form class="form-horizontal" action = "add_hscore_400M_handler.php" method = "post" name="form" onsubmit="return check_form();">
            <fieldset>
             <!--header section-->
               <div class="header" class="row">
                   <div class="col-md-12" id="head-content">
                       <img src="../images/header.png"/>
                   </div>
               </div>
                <!-- Registration form
                 -->
                 <div id="legend">
                <h3 class="text-center" class="subhead">400 m MALE HEATS</h3>
                </div>
                <!--Name-->
                <div class="row" id="score">
                <div class="col-md-12">
                <div class="form-group">
			<table class="table">
	<body>

				<tr>
					<th> POS </th>
					<th> Chest Number </th>
					<th> TIME (HH.MM.SS) </th>
				</tr>
				<tr>
					<td class="success ">Pos 1 </td>
					<td> <input type="text" name = "pos1_chest" class="form-control"> </td>
					<td> <input type="text" name = "pos1_time" class="form-control"> </td>
				</tr>
				<tr>
					<td class="active"> Pos 2 </td>
					<td> <input type="text" name = "pos2_chest" class="form-control"> </td>
					<td> <input type="text" name = "pos2_time" class="form-control"> </td>
				</tr>		
				<tr>
					<td class="warning"> Pos 3 </td>
					<td> <input type="text" name = "pos3_chest" class="form-control"> </td>
					<td> <input type="text" name = "pos3_time" class="form-control"> </td>
				</tr>				
			</table>
			
			<input type =  "submit" class="pull-right btn btn-default ">
                </div>

                
                       </div>
                       </div>
                        </div>
                </div>
                
            </fieldset>
        </form>
    </div>
</body>
