<!doctype html>
<head>
    <title>Amrita sports 2015 scoreboard </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../js/bootstrap-theme.min.css">
  	<style>
  	</style>
     <!-- Custom styles -->
     <link rel="stylesheet" href="../css/reg_form.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
   <script src="../js/reg_form.min.js"></script>
</head>

<body>
 <style>
 #links{
width:500px;
}
</style>
    <div class="form_wrap" id="reg_form">
        <form class="form-horizontal" action = "after_reg.php" method = "post" name="form" onsubmit="return check_form();">
            <fieldset>
             <!--header section-->
               <div class="header" class="row">
                   <div class="col-md-12" id="head-content">
                        <a href="http://www.amrita.ac.in/athletics"><img src="../images/header.png"/></a>
                   </div>
                  <div class="col-md-12">
                  <div class="row">
                  <div class="container">
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_hscore_100F.html">100 FEMALE HEATS</a>
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_hscore_100M.html">100 MALE HEATS</a>
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_hscore_400M.html">400 m MALE HEATS</a>
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_scoreDSC_F.html">DISCUS THROUGH (FEMALE) </a>
 </div>
 </div>
             <div class="row">
                  <div class="container">
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_scoreDSC_M.html">DISCUS THROUGH (MALE)</a>
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_scoreHAM_F.html">HAMMER THROUGH (FEMALE) </a>
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_scoreHAM_M.html">HAMMER THROUGH (MALE)</a>
                   <a  class="col-md-3 btn" href="http://www.amrita.ac.in/athletics/SCORE/add_scoreJAV_F.html">JAVELIN THROUGH (FEMALE)</a>
 </div>
 </div>
</div></div>
        </form>
    </div>
</body>

