

/* ==========================================================================
   Custom stylesheets
   ========================================================================== */
.col-centered{
    float: none;
    margin: 0 auto;
}
.navbar{
background:white;
}

.jumbotron{
background:url(../img/featured.jpg);
background-size:100%;
    height: 90%;
}

.jumbotron h1,h4{
margin-top:100px;
}

table td{
font-family: open sans;
}

#featured h1{
color:#f4f4f4;
}
#featured h3{
color:#d5de26;
}

.dept div{
margin: 10px;
background: #6e1d2c;
border-radius: 5px;
color: white;
}

.rules_list_item{
margin: 10px;
}

#featured h2{
color:#f3b559;
}

#superover{
background:none;
}

#superover img{
border-radius:20px;
}
.nav-pills > li > a {
color:#6e1d2c;
}






