        body{
        background: #6e1d2c;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        #reg_form{
         background: rgba(251, 255, 255, 1.9);
        }
        .form_wrap {
            margin: 0 auto;
            width: 1024px;
             box-shadow: 7px -1px 69px -5px rgba(0,0,0,0.75);;
        }
        label.radio-inline {
            display: inline;
            
        }
        h3{
        font-family: open sans light;
        font-size:30px;
        }
        #student_gender label,
        input {
            display: inline-block;
        }
        label{
        font-weight:bold;
        font-family:open sans ;
        }
        #event_list label{
           padding-left:100px;
           display: inline-block;
            font-size:18px;
            font-family: open sans semibold;
        }
        #event_list input[type="text"]{
         border: 1px solid brown;
        }
        #event_list input[type="checkbox"]{
            margin:10px;
        }
        .male-event,female-event{
         color:black;
         font-weight: normal;
        }
        #feilds{
        background:#f4f4f4;
        padding-top: 50px;
        border-top: 2px solid #acd200;
        }
        .form-control:focus{
        box-shadow: 0 1px 1px #acd200 inset, 0 1px 4px #d5de26;
        border: 1px solid #acd200;
        }
        
        #event-block-3,#event-block-2,#event-block-1{
        display: none;
        }
        
        form{
        margin:100px 0;
        }
        #events{
        margin: 0 auto;
        width: 720px;
        }
        
        .clear{
        margin:100px;
        background:#acd200;
        color:#f4f4f4;
        font-f
        }
        
        #student_batch{
        box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
        color: rgb(85, 85, 85);
        display: block;
        height: 34px;
        perspective-origin: 204.578125px 17px;
        transform-origin: 204.578125px 17px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px 4px 4px 4px;
        font: normal normal normal normal 14px/20px 'open sans', Helvetica, Arial, sans-serif;
        outline: rgb(85, 85, 85) none 0px;
        padding: 6px 12px;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}/*#INPUT_1*/


       }